* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; }

nav {
  background: black;
  height: 100px;
  width: 100%; }

.enlace {
  position: absolute;
  padding: 20px 50px; }

.logo {
  height: 80px;
  margin: 10px; }

body {
  background-color: black; }

nav ul {
  float: right;
  margin-right: 40px;
  text-decoration: none; }
  nav ul li {
    display: inline-table;
    line-height: 90px;
    margin: 5px;
    text-decoration: none; }
    nav ul li a {
      color: white;
      font-size: 20px;
      padding: 25px;
      margin: 20px;
      text-transform: uppercase;
      text-decoration: none;
      font-family: none; }
    nav ul li .active,
    nav ul li :hover {
      background-color: white;
      height: 90px;
      transition: 0.5s;
      color: black;
      margin-top: 10px; }
    nav ul li .actives,
    nav ul li :hover {
      font-size: 18px;
      font-family: none;
      background-color: white;
      height: 80px;
      transition: 0.5s;
      color: black; }

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 100px;
  margin-right: 40px;
  cursor: pointer;
  display: none; }

#check {
  display: none; }

.banner {
  width: 100%;
  display: flex;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px; }

/*index*/
.container {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px; }
  .container .card {
    width: 500px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px;
    overflow: hidden;
    margin: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.25;
    background: white; }
    .container .card img {
      width: 330px;
      height: 320px;
      margin: 10px; }
    .container .card p {
      margin: 20px;
      text-align: justify; }
    .container .card h3 {
      color: red;
      padding: 0 1rem;
      font-size: 27px;
      font-weight: 300; }
    .container .card:hover {
      transform: translate(-20px);
      box-shadow: 0 12px 16px; }

/*footer*/
.pie-pagina {
  width: 100%;
  background-color: white; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .pie-pagina .grupo-1 .box figure img {
        width: 250px; }
    .pie-pagina .grupo-1 .box h2 {
      color: black;
      margin-bottom: 20px;
      font-size: 20px; }
    .pie-pagina .grupo-1 .box p {
      margin-bottom: 20px;
      font-size: 15px; }
    .pie-pagina .grupo-1 .red-social a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: white;
      margin-right: 50px;
      background-color: black;
      text-align: center;
      border-radius: 10px;
      transition: all 300ms ease; }
      .pie-pagina .grupo-1 .red-social a:hover {
        color: black;
        background: white; }
  .pie-pagina .grupo-2 {
    background-color: black;
    text-align: center;
    padding: 15px 10px;
    color: white;
    font-size: 20px; }

/*conoce*/
.containers {
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px; }
  .containers .cards {
    width: 1850px;
    height: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px;
    overflow: hidden;
    margin: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    transition: all 0.25;
    background: white; }
    .containers .cards img {
      margin-top: 20px; }
    .containers .cards p {
      margin: 40px;
      text-align: justify;
      text-align: center; }
    .containers .cards h3 {
      padding: 0 1rem;
      font-size: 27px; }

/*cotiza*/
.inputf {
  font-size: 17px;
  width: 100%;
  border-radius: 10px; }

::placeholder {
  padding: 15px; }

textarea {
  min-height: 140px;
  max-height: 100px;
  min-width: 100%;
  max-width: 55px;
  border-radius: 10px; }

.contenedor {
  background-color: green;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 40px; }

.cotizaimp img {
  height: 700px;
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  margin: 20px; }

.tblcotiza {
  height: 700px;
  background: white;
  border-radius: 20px;
  padding: 10px;
  margin: 20px; }

#enviar {
  background-color: black;
  color: white;
  font-size: 18px;
  border: none;
  padding: 10px;
  align-items: center;
  border-radius: 10px; }

.datocotiza {
  color: white;
  font-size: 20px;
  text-align: center;
  margin: 50px;
  border: none; }

/*ubicanos*/
.ubicanos {
  color: white;
  text-align: center;
  margin: 30px;
  font-size: 20px; }

.mapa {
  margin: 50px; }

@media (max-width: 1284px) {
  .enlace {
    padding-left: 20px; }
  nav ul li a {
    font-size: 18px;
    padding: 15px;
    margin: 10px; }
  .total {
    height: 350px;
    width: 600px;
    margin: 50px;
    padding: 10px;
    border-radius: 20px; }
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; }
  .containers .cards {
    background: white; }
    .containers .cards img {
      margin-top: 20px;
      width: 200px;
      height: 350px; }
    .containers .cards p {
      margin: 40px;
      text-align: justify;
      text-align: center;
      font-size: 18px; }
    .containers .cards h3 {
      padding: 0 1rem;
      font-size: 27px; } }

@media (max-width: 1260px) {
  .contenedor {
    background-color: #0095ff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 40px; }
    .contenedor .cotizaimp img {
      width: 95%; }
    .contenedor .tblcotiza {
      width: 95%; } }

@media (max-width: 1000px) {
  .checkbtn {
    display: block; }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all 0.5s; }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px; }
    nav ul li a {
      font-size: 20px; }
    nav ul li a:hover,
    nav ul li a.active {
      background: white;
      color: black;
      width: 100px;
      border: 100vh; }
  #check:checked ~ ul {
    left: 0; }
  .contenedor {
    background-color: #00ff59;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 40px; }
    .contenedor .cotizaimp img {
      width: 95%; }
    .contenedor .tblcotiza {
      width: 95%; } }

@media (max-width: 900px) {
  .containers .cards {
    background: white; }
    .containers .cards img {
      margin-top: 20px;
      width: 150px;
      height: 300px; }
    .containers .cards p {
      margin: 40px;
      text-align: justify;
      text-align: center;
      font-size: 20px; }
    .containers .cards h3 {
      padding: 0 1rem;
      font-size: 25px; }
  .contenedor {
    background-color: #ff00ae;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 40px; }
    .contenedor .cotizaimp img {
      width: 95%; }
    .contenedor .tblcotiza {
      width: 94%; } }

@media (max-width: 800px) {
  .contenedor {
    background-color: #ffea00;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 40px; }
    .contenedor .cotizaimp img {
      width: 90%; }
    .contenedor .tblcotiza {
      width: 90%; } }

@media (max-width: 700px) {
  .containers .cards {
    background: white; }
    .containers .cards img {
      margin-top: 20px;
      width: 150px;
      height: 300px; }
    .containers .cards p {
      margin: 20px;
      text-align: justify;
      text-align: center;
      font-size: 18px; }
    .containers .cards h3 {
      padding: 0 1rem;
      font-size: 25px; }
    .containers .cards .inputf {
      font-size: 15px; } }

@media (max-width: 600px) {
  .containers .cards {
    background: white; }
    .containers .cards img {
      margin-top: 20px;
      width: 100px;
      height: 200px; }
    .containers .cards p {
      margin: 20px;
      text-align: justify;
      text-align: center;
      font-size: 19px; }
    .containers .cards h3 {
      padding: 0 1rem;
      font-size: 25px; }
  .container .card img {
    width: 200px;
    height: 190px;
    margin-top: 30px; }
  .contenedor {
    background-color: #0050f0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 40px; }
    .contenedor .cotizaimp img {
      width: 90%;
      height: 400px; }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; } }
